# Data-Processing-Project

./: README.md
Data Processing Project/: App.config  Application.cs  Converter.cs  Data Processing Project.csproj  Data Processing Project.sln  FileManager.cs  MetaLogger.cs  Program.cs
Data Processing Project/FileManager/: Converter.cs  FileManager.cs  MetaLogger.cs
Data Processing Project/Model/: MetaLogInfo.cs  Output.cs  Payer.cs  ReadingResult.cs  Service.cs  Transaction.cs  TransactionClassMap.cs
Data Processing Project/Services/: CSVReader.cs  Converter.cs  Logger.cs  TXTReader.cs
Data Processing Project/Services/Abstract/: IConverter.cs  IFileReader.cs
